#############################################################
# Config file for the application, it contains:             #
# - API info                                                #
#   - keys                                                  #
#   - end points                                            #
#   - timeout limit                                         #
#   - request limit                                         #
#   - timeframe for request limit                           #
#                                                           #
# - list of domains NOT to look up                          #
# - which ethernet point to bind to                         #
#                                                           #
# - Server information:                                     #
#   - address                                               #
#   - credentials                                           #
#                                                           #
# Comments can be made by # and ;                           #
# The config is split up in section marked by [name]        #
#############################################################

# Section reserved for general setup / configuration
[setup]
# eth: which ethernet port to bind to
eth: ens33
# comma seperated list of which domains NOT to look up (api endpoints for example)
ignore: www.virustotal.com, api.dnsdb.info
# location where the log files should be placed:
loglocation: /var/log/

# Section with connection information for the Farsight API
[dnsdb]
# the endpoint to send requests to
endpoint: https://api.dnsdb.info/
# the API key required to connect
key:
# the maximum time to wait before assuming a request wont be answered (in seconds)
timeout:
# request limit
reqLimit:
# timeframe in seconds to which the reqLimit applies
reqTimeframe:

# Section with connection information for the VirusTotal API
[virustotal]
# the endpoint to send requests to
endpoint: https://www.virustotal.com/vtapi/v2/
# the API key required to connect
key:
# the maximum time to wait before assuming a request wont be answered (in seconds)
timeout:
# request limit
reqLimit: 4
# timeframe in seconds to which the reqLimit applies
reqTimeframe: 60


# Section with connection information for Redis
[redis]
address:localhost
port:6379
db: 0


# Section with connection information for MongoDB
[mongo]
address: localhost
port: 27017
user: admin
password:
timeout: 1
